VITE_SUPABASE_PROJECT_ID="rvelzcgqbnestneyucdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZWx6Y2dxYm5lc3RuZXl1Y2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzI3NTcsImV4cCI6MjA4NTE0ODc1N30.6VoRFqK2HynutlihergNYo3jz4NRVddHRuKnVB7sht4"
VITE_SUPABASE_URL="https://rvelzcgqbnestneyucdn.supabase.co"
